{
    "cSpell.words": [
        "bbox",
        "bmin",
        "cvtss",
        "debugui",
        "ebimgui",
        "ebitenimgui",
        "imgui",
        "loadu",
        "Optim",
        "pvec",
        "tmax",
        "tmin",
        "tvec",
        "upscaled"
    ]
}